<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Transcommunautaire Karaoke Transcommunautaire (2007)</title>
<link rel="stylesheet" type="text/css" href="karaoke.css">
</head>
<body>
<audio id="audio" autoplay controls></audio>
<pre id="display"></pre>
<a href="#" onclick="q('#words').classList.toggle('hidden'); return false">&hellip;</a>
<iframe id="words" class="hidden" src="words/words.html"></iframe>
<ul id="sources" style="display: none">
    <li><a href="source/lilarfragments.json">lilarfragments</a>
    <li><a href="source/belgiesezondag.json">belgiesezondag</a></li>
</ul>
<script src="karaoke.js"></script>
</body>
</html>